// 'msx-font-beforemap', 256x64px
0xff, 0xc3, 0xc3, 0x93, 0xef, 0xef, 0xef, 0xff, 0x00, 0xc7, 0x38, 0xf0, 0xc7, 0xcf, 0xc3, 0xef, 
0xef, 0xef, 0xff, 0xef, 0xef, 0xef, 0xef, 0xff, 0xff, 0xff, 0xef, 0xef, 0x7e, 0xfe, 0x7f, 0xff, 
0xff, 0xbd, 0x81, 0x01, 0xc7, 0xc7, 0xc7, 0xff, 0x00, 0xbb, 0x44, 0xfc, 0xbb, 0xd7, 0xdb, 0xab, 
0xef, 0xef, 0xff, 0xef, 0xef, 0xef, 0xef, 0xff, 0xff, 0xff, 0xef, 0xef, 0xbd, 0xfd, 0xbf, 0xef, 
0xff, 0x5a, 0x24, 0x01, 0x83, 0xab, 0x83, 0xff, 0x00, 0x7d, 0x82, 0xfa, 0xbb, 0xdb, 0xc3, 0xc7, 
0xef, 0xef, 0xff, 0xef, 0xef, 0xef, 0xef, 0xff, 0xff, 0xff, 0xef, 0xef, 0xdb, 0xfb, 0xdf, 0xef, 
0xff, 0x7e, 0x00, 0x01, 0x01, 0x01, 0x01, 0xcf, 0x18, 0x7d, 0x82, 0x86, 0xbb, 0xdb, 0xdb, 0x11, 
0x83, 0x00, 0x00, 0x0f, 0xe0, 0x00, 0xef, 0x00, 0xe0, 0x0f, 0xe0, 0x0f, 0xe7, 0xf7, 0xef, 0x00, 
0xff, 0x5a, 0x00, 0x83, 0x83, 0xab, 0x01, 0xcf, 0x18, 0x7d, 0x82, 0x77, 0xc7, 0xd7, 0xdb, 0xc7, 
0xef, 0xff, 0xef, 0xef, 0xef, 0xef, 0xef, 0xff, 0xef, 0xef, 0xff, 0xff, 0xe7, 0xef, 0xf7, 0xef, 
0xff, 0x66, 0x24, 0xc7, 0xc7, 0xef, 0xef, 0xff, 0x00, 0xbb, 0x44, 0x77, 0xef, 0xdf, 0x1b, 0xab, 
0xef, 0xff, 0xef, 0xef, 0xef, 0xef, 0xef, 0xff, 0xef, 0xef, 0xff, 0xff, 0xdb, 0xdf, 0xfb, 0xef, 
0xff, 0xbd, 0x99, 0xef, 0xef, 0xc7, 0xc7, 0xff, 0x00, 0xc7, 0x38, 0x77, 0x83, 0x1f, 0x23, 0xef, 
0xef, 0xff, 0xef, 0xef, 0xef, 0xef, 0xef, 0xff, 0xef, 0xef, 0xff, 0xff, 0xbd, 0xbf, 0xfd, 0xff, 
0xff, 0xc3, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0x00, 0x8f, 0xef, 0x3f, 0xe7, 0xff, 
0xef, 0xff, 0xef, 0xef, 0xef, 0xef, 0xef, 0xff, 0xef, 0xef, 0xff, 0xff, 0x7e, 0x7f, 0xfe, 0xff, 
0xff, 0xdf, 0xaf, 0xaf, 0xdf, 0x3f, 0xbf, 0xef, 0xef, 0xbf, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 
0x8f, 0xdf, 0x8f, 0x8f, 0xef, 0x07, 0xcf, 0x07, 0x8f, 0x8f, 0xff, 0xff, 0xe7, 0xff, 0x3f, 0x8f, 
0xff, 0xdf, 0xaf, 0xaf, 0x87, 0x37, 0x5f, 0xdf, 0xdf, 0xdf, 0x57, 0xdf, 0xff, 0xff, 0xff, 0xff, 
0x77, 0x9f, 0x77, 0x77, 0xcf, 0x7f, 0xbf, 0x77, 0x77, 0x77, 0xff, 0xff, 0xcf, 0xff, 0x9f, 0x77, 
0xff, 0xdf, 0xaf, 0x07, 0x5f, 0xef, 0xbf, 0xbf, 0xbf, 0xef, 0x8f, 0xdf, 0xff, 0xff, 0xff, 0xf7, 
0x67, 0x5f, 0xf7, 0xf7, 0xaf, 0x1f, 0x7f, 0xef, 0x77, 0x77, 0xdf, 0xdf, 0x9f, 0x07, 0xcf, 0xf7, 
0xff, 0xdf, 0xff, 0xaf, 0x8f, 0xdf, 0x57, 0xff, 0xbf, 0xef, 0xdf, 0x07, 0xff, 0x87, 0xff, 0xef, 
0x57, 0xdf, 0xef, 0xcf, 0x6f, 0xef, 0x0f, 0xdf, 0x8f, 0x87, 0xff, 0xff, 0x3f, 0xff, 0xe7, 0xef, 
0xff, 0xff, 0xff, 0x07, 0xd7, 0xbf, 0x6f, 0xff, 0xbf, 0xef, 0x8f, 0xdf, 0xff, 0xff, 0xff, 0xdf, 
0x37, 0xdf, 0x9f, 0xf7, 0x07, 0xf7, 0x77, 0xdf, 0x77, 0xf7, 0xff, 0xff, 0x9f, 0x07, 0xcf, 0xdf, 
0xff, 0xff, 0xff, 0xaf, 0x0f, 0x67, 0x67, 0xff, 0xdf, 0xdf, 0x57, 0xdf, 0xdf, 0xff, 0x9f, 0xbf, 
0x77, 0xdf, 0x7f, 0x77, 0xef, 0xef, 0x77, 0xdf, 0x77, 0xef, 0xdf, 0xdf, 0xcf, 0xff, 0x9f, 0xff, 
0xff, 0xdf, 0xff, 0xaf, 0xdf, 0xe7, 0x9f, 0xff, 0xef, 0xbf, 0xdf, 0xff, 0xdf, 0xff, 0x9f, 0x7f, 
0x8f, 0x07, 0x07, 0x8f, 0xef, 0x1f, 0x8f, 0xdf, 0x8f, 0x9f, 0xff, 0xdf, 0xe7, 0xff, 0x3f, 0xdf, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 
0x8f, 0xdf, 0x0f, 0xcf, 0x1f, 0x07, 0x07, 0x8f, 0x77, 0x8f, 0xc7, 0x77, 0x7f, 0x77, 0x77, 0x8f, 
0x0f, 0x8f, 0x0f, 0x8f, 0x07, 0x77, 0x77, 0x77, 0x77, 0x77, 0x07, 0x8f, 0xff, 0x8f, 0xdf, 0xff, 
0x77, 0xaf, 0xb7, 0xb7, 0xaf, 0x7f, 0x7f, 0x77, 0x77, 0xdf, 0xef, 0x6f, 0x7f, 0x27, 0x37, 0x77, 
0x77, 0x77, 0x77, 0x77, 0xdf, 0x77, 0x77, 0x77, 0x77, 0x77, 0xf7, 0xbf, 0xff, 0xef, 0xaf, 0xff, 
0xf7, 0x77, 0xb7, 0x7f, 0xb7, 0x7f, 0x7f, 0x7f, 0x77, 0xdf, 0xef, 0x5f, 0x7f, 0x57, 0x37, 0x77, 
0x77, 0x77, 0x77, 0x7f, 0xdf, 0x77, 0x77, 0x77, 0xaf, 0x77, 0xef, 0xbf, 0x7f, 0xef, 0x77, 0xff, 
0x97, 0x77, 0x8f, 0x7f, 0xb7, 0x0f, 0x0f, 0x47, 0x07, 0xdf, 0xef, 0x3f, 0x7f, 0x57, 0x57, 0x77, 
0x0f, 0x77, 0x0f, 0x8f, 0xdf, 0x77, 0x77, 0x57, 0xdf, 0x8f, 0xdf, 0xbf, 0xbf, 0xef, 0xff, 0xff, 
0x57, 0x07, 0xb7, 0x7f, 0xb7, 0x7f, 0x7f, 0x77, 0x77, 0xdf, 0x6f, 0x5f, 0x7f, 0x77, 0x67, 0x77, 
0x7f, 0x57, 0x5f, 0xf7, 0xdf, 0x77, 0xaf, 0x57, 0xaf, 0xdf, 0xbf, 0xbf, 0xdf, 0xef, 0xff, 0xff, 
0x57, 0x77, 0xb7, 0xb7, 0xaf, 0x7f, 0x7f, 0x77, 0x77, 0xdf, 0x6f, 0x6f, 0x7f, 0x77, 0x67, 0x77, 
0x7f, 0x6f, 0x6f, 0x77, 0xdf, 0x77, 0xaf, 0x27, 0x77, 0xdf, 0x7f, 0xbf, 0xef, 0xef, 0xff, 0xff, 
0x8f, 0x77, 0x0f, 0xcf, 0x1f, 0x07, 0x7f, 0x8f, 0x77, 0x8f, 0x9f, 0x77, 0x07, 0x77, 0x77, 0x8f, 
0x7f, 0x97, 0x77, 0x8f, 0xdf, 0x8f, 0xdf, 0x77, 0x77, 0xdf, 0x07, 0x8f, 0xf7, 0x8f, 0xff, 0x07, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xbf, 0xff, 0x7f, 0xff, 0xf7, 0xff, 0xef, 0xff, 0x7f, 0xdf, 0xef, 0xbf, 0x9f, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xdf, 0x3f, 0xff, 0xff, 
0xdf, 0xff, 0x7f, 0xff, 0xf7, 0xff, 0xd7, 0xff, 0x7f, 0xff, 0xff, 0xbf, 0xdf, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xdf, 0xdf, 0xd7, 0xff, 
0xef, 0x8f, 0x4f, 0x8f, 0x97, 0x8f, 0xdf, 0x97, 0x0f, 0x9f, 0xcf, 0xb7, 0xdf, 0x2f, 0x4f, 0x8f, 
0x4f, 0x97, 0x4f, 0x87, 0x0f, 0x6f, 0x77, 0x77, 0x77, 0x77, 0x07, 0xdf, 0xdf, 0xdf, 0xaf, 0xef, 
0xff, 0xf7, 0x37, 0x77, 0x67, 0x77, 0x07, 0x67, 0x77, 0xdf, 0xef, 0xaf, 0xdf, 0x57, 0x37, 0x77, 
0x37, 0x67, 0x37, 0x7f, 0xbf, 0x6f, 0x77, 0x57, 0xaf, 0x77, 0xef, 0xbf, 0xff, 0xef, 0xff, 0xd7, 
0xff, 0x87, 0x77, 0x7f, 0x77, 0x07, 0xdf, 0x67, 0x77, 0xdf, 0xef, 0x9f, 0xdf, 0x57, 0x77, 0x77, 
0x37, 0x67, 0x7f, 0x0f, 0xbf, 0x6f, 0x77, 0x57, 0xdf, 0x67, 0xdf, 0xdf, 0xdf, 0xdf, 0xff, 0xd7, 
0xff, 0x77, 0x37, 0x77, 0x67, 0x7f, 0xdf, 0x97, 0x77, 0xdf, 0xef, 0xaf, 0xdf, 0x57, 0x77, 0x77, 
0x4f, 0x97, 0x7f, 0xf7, 0xb7, 0x6f, 0xaf, 0x57, 0xaf, 0x97, 0xbf, 0xdf, 0xdf, 0xdf, 0xff, 0x83, 
0xff, 0x87, 0x4f, 0x8f, 0x97, 0x8f, 0xdf, 0xf7, 0x77, 0x8f, 0x6f, 0xb7, 0x8f, 0x57, 0x77, 0x8f, 
0x7f, 0xf7, 0x7f, 0x0f, 0xcf, 0x97, 0xdf, 0xaf, 0x77, 0xf7, 0x07, 0xe7, 0xdf, 0x3f, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 
0x7f, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0x8f, 0x6f, 0xef, 0xdf, 0xb7, 0xdf, 0xdf, 0xff, 0xdf, 0xaf, 0xdf, 0xaf, 0xdf, 0xbf, 0xaf, 0xdf, 
0xef, 0xff, 0xc1, 0x9f, 0x6f, 0xbf, 0xbf, 0xbf, 0x6f, 0xaf, 0xaf, 0xdf, 0xe7, 0x77, 0x3f, 0xe7, 
0x77, 0xff, 0xdf, 0xaf, 0xff, 0xef, 0xff, 0x8f, 0xaf, 0xff, 0xef, 0xff, 0xaf, 0xdf, 0xff, 0xff, 
0xdf, 0xff, 0xaf, 0x6f, 0xff, 0xdf, 0x5f, 0xdf, 0xff, 0xff, 0xff, 0xdf, 0xdb, 0xaf, 0x5f, 0xdf, 
0x7f, 0xff, 0x8f, 0x8f, 0x8f, 0x8f, 0x8f, 0x7f, 0x8f, 0x8f, 0x8f, 0xff, 0xff, 0xff, 0xdf, 0xdf, 
0x07, 0x93, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6f, 0x8f, 0x77, 0x87, 0xdf, 0xdf, 0x5f, 0xdf, 
0x7f, 0x6f, 0x77, 0xf7, 0xf7, 0xf7, 0xf7, 0x7f, 0x77, 0x77, 0x77, 0x9f, 0x9f, 0x9f, 0xaf, 0xaf, 
0x7f, 0xed, 0x63, 0x9f, 0x9f, 0x9f, 0x5f, 0x5f, 0x6f, 0x77, 0x77, 0x7f, 0x07, 0x07, 0x37, 0x07, 
0x77, 0x6f, 0x07, 0x87, 0x87, 0x87, 0x87, 0x7f, 0x07, 0x07, 0x07, 0xdf, 0xdf, 0xdf, 0x77, 0x77, 
0x0f, 0x81, 0x0f, 0x6f, 0x6f, 0x6f, 0x5f, 0x5f, 0x4f, 0x77, 0x77, 0x7f, 0xdf, 0xdf, 0x63, 0xdf, 
0x8f, 0x6f, 0x7f, 0x77, 0x77, 0x77, 0x77, 0x8f, 0x7f, 0x7f, 0x7f, 0xdf, 0xdf, 0xdf, 0x07, 0x07, 
0x7f, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x5f, 0x5f, 0xaf, 0x77, 0x77, 0x87, 0x1d, 0x07, 0x77, 0xdf, 
0xdf, 0x97, 0x8f, 0x87, 0x87, 0x87, 0x87, 0xef, 0x8f, 0x8f, 0x8f, 0x8f, 0x8f, 0x8f, 0x77, 0x77, 
0x07, 0x91, 0x61, 0x9f, 0x9f, 0x9f, 0xaf, 0xaf, 0xef, 0x8f, 0x8f, 0xdf, 0xa3, 0xdf, 0x77, 0xdf, 
0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xdf, 0xff, 0xff, 0x73, 0xbf, 
0xef, 0xef, 0xdf, 0xdf, 0xaf, 0xd7, 0xff, 0xff, 0xdf, 0xff, 0xff, 0x7b, 0x7b, 0xdf, 0xff, 0xff, 
0xd7, 0xd7, 0xd7, 0xd7, 0xd7, 0xaf, 0xd7, 0xaf, 0x03, 0xff, 0x3f, 0xef, 0xff, 0x77, 0x83, 0xc7, 
0xdf, 0xdf, 0xbf, 0xbf, 0x5f, 0xaf, 0x8f, 0x9f, 0xff, 0xff, 0xff, 0x77, 0x77, 0xff, 0xff, 0xff, 
0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0x5f, 0xaf, 0x5f, 0xb7, 0xaf, 0xbb, 0x57, 0xdf, 0xef, 0x57, 0xbf, 
0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x6f, 0xdf, 0xff, 0xff, 0x6f, 0x6f, 0xff, 0xdb, 0x6f, 
0xdf, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb7, 0xff, 0x37, 0xbf, 0xaf, 0xdf, 0x57, 0xcf, 
0xf7, 0x9f, 0x9f, 0x6f, 0x5f, 0x37, 0x87, 0x6f, 0xbf, 0x07, 0x07, 0x57, 0x57, 0xdf, 0xb7, 0xb7, 
0xaf, 0xf7, 0x8f, 0xdf, 0x8f, 0x9f, 0x77, 0x5f, 0xb7, 0xaf, 0xab, 0xff, 0x77, 0xbf, 0x97, 0xb7, 
0x87, 0xdf, 0x6f, 0x6f, 0x2f, 0x57, 0x77, 0x6f, 0x7f, 0x7f, 0xf7, 0xab, 0xa7, 0xdf, 0x6f, 0xdb, 
0x77, 0x87, 0xdf, 0xdf, 0x77, 0x6f, 0x77, 0x5f, 0x17, 0xaf, 0x13, 0xff, 0xaf, 0x7f, 0xd7, 0xb7, 
0x77, 0xdf, 0x6f, 0x6f, 0x6f, 0x67, 0x87, 0x9f, 0x77, 0x7f, 0xf7, 0x7b, 0x57, 0xdf, 0xb7, 0xb7, 
0x07, 0x77, 0xdf, 0xdf, 0x77, 0x6f, 0x77, 0x5f, 0xf7, 0xaf, 0xab, 0xff, 0xdf, 0xd7, 0xd7, 0xcf, 
0x87, 0x8f, 0x9f, 0x97, 0x6f, 0x77, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xf7, 0xc3, 0xdf, 0xdb, 0x6f, 
0x77, 0x87, 0x8f, 0x8f, 0x8f, 0x9f, 0x8f, 0xaf, 0xaf, 0xef, 0x61, 0xff, 0xff, 0xff, 0xd7, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x0f, 0xff, 0xff, 0xff, 0xe3, 0xf7, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xdf, 0xfb, 0xff, 0xff, 0xff, 0xff, 0x8f, 
0xff, 0x0f, 0xff, 0x00, 0xff, 0x00, 0x3f, 0xf0, 0x03, 0xfc, 0xc0, 0xee, 0x77, 0x01, 0xff, 0x7f, 
0xfe, 0x00, 0x7e, 0x0f, 0xff, 0xf0, 0xff, 0xcc, 0xff, 0xdf, 0xff, 0x00, 0xff, 0x0f, 0xf0, 0x00, 
0xff, 0x0f, 0xff, 0x00, 0xff, 0x00, 0x3f, 0xf0, 0x03, 0xfc, 0xc0, 0xdd, 0xbb, 0x83, 0xff, 0x3f, 
0xfc, 0x81, 0x3c, 0x0f, 0xff, 0xf0, 0xff, 0xcc, 0xdf, 0xdf, 0xff, 0x00, 0xff, 0x0f, 0xf0, 0x00, 
0xff, 0x0f, 0x00, 0xff, 0xff, 0x00, 0x3f, 0xf0, 0x03, 0xfc, 0xc0, 0xbb, 0xdd, 0xc7, 0xff, 0x1f, 
0xf8, 0xc3, 0x18, 0x0f, 0xff, 0xf0, 0xff, 0x33, 0xdf, 0x8f, 0xff, 0x00, 0xff, 0x0f, 0xf0, 0x00, 
0xff, 0x0f, 0x00, 0xff, 0xc3, 0x00, 0x3f, 0xf0, 0x03, 0xfc, 0xc0, 0x77, 0xee, 0xef, 0xff, 0x0f, 
0xf0, 0xe7, 0x00, 0x0f, 0xff, 0xf0, 0xff, 0x33, 0xaf, 0xdf, 0xaf, 0x00, 0xff, 0x0f, 0xf0, 0x00, 
0xff, 0xf0, 0x00, 0xff, 0xc3, 0x00, 0x3f, 0x0f, 0x03, 0xfc, 0xc0, 0xee, 0x77, 0xff, 0xef, 0x1f, 
0xf8, 0xe7, 0x00, 0xff, 0xf0, 0xff, 0x0f, 0xcc, 0xaf, 0x8f, 0x77, 0x00, 0x00, 0x0f, 0xf0, 0xff, 
0xff, 0xf0, 0x00, 0xff, 0xff, 0x00, 0x3f, 0x0f, 0x03, 0xfc, 0xc0, 0xdd, 0xbb, 0xff, 0xc7, 0x3f, 
0xfc, 0xc3, 0x18, 0xff, 0xf0, 0xff, 0x0f, 0xcc, 0x77, 0xdf, 0x57, 0x00, 0x00, 0x0f, 0xf0, 0xff, 
0x00, 0xf0, 0x00, 0xff, 0xff, 0xff, 0x3f, 0x0f, 0x03, 0xfc, 0xc0, 0xbb, 0xdd, 0xff, 0x83, 0x7f, 
0xfe, 0x81, 0x3c, 0xff, 0xf0, 0xff, 0x0f, 0x33, 0x07, 0xdf, 0xaf, 0x00, 0x00, 0x0f, 0xf0, 0xff, 
0x00, 0xf0, 0x00, 0xff, 0xff, 0xff, 0x3f, 0x0f, 0x03, 0xfc, 0xc0, 0x77, 0xee, 0xff, 0x01, 0xff, 
0xff, 0x00, 0x7e, 0xff, 0xf0, 0xff, 0x0f, 0x33, 0xff, 0xff, 0xff, 0x00, 0x00, 0x0f, 0xf0, 0xff, 
0xff, 0xcf, 0x07, 0x07, 0x07, 0xff, 0xff, 0xff, 0x07, 0xdf, 0x8f, 0xcf, 0xff, 0xf7, 0xc7, 0x8f, 
0xff, 0xdf, 0x3f, 0xe7, 0xef, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0x5f, 0xbf, 0xff, 0x55, 
0xff, 0xb7, 0x77, 0xaf, 0x77, 0xff, 0xaf, 0xaf, 0xdf, 0xaf, 0x77, 0xbf, 0xff, 0x8f, 0xbf, 0x77, 
0x07, 0xdf, 0xcf, 0x9f, 0xd7, 0xdf, 0xdf, 0xaf, 0xe7, 0xcf, 0xff, 0xdf, 0xaf, 0x5f, 0xc7, 0xaa, 
0x97, 0xb7, 0x7f, 0xaf, 0xbf, 0x87, 0xaf, 0x5f, 0x8f, 0x77, 0x77, 0xbf, 0xff, 0x57, 0x7f, 0x77, 
0xff, 0x07, 0xf7, 0x7f, 0xdf, 0xdf, 0xff, 0x5f, 0xdb, 0x87, 0xff, 0xdf, 0xaf, 0xdf, 0xc7, 0x55, 
0x6f, 0x8f, 0x7f, 0xaf, 0xdf, 0x6f, 0xaf, 0xdf, 0x57, 0x07, 0x77, 0xdf, 0xaf, 0x57, 0x07, 0x77, 
0x07, 0xdf, 0xcf, 0x9f, 0xdf, 0xdf, 0x07, 0xff, 0xdb, 0x87, 0xff, 0xdf, 0xaf, 0xbf, 0xc7, 0xaa, 
0x6f, 0xb7, 0x7f, 0xaf, 0xbf, 0x6f, 0xaf, 0xdf, 0x57, 0x77, 0xaf, 0xaf, 0x57, 0x57, 0x7f, 0x77, 
0xff, 0xdf, 0x3f, 0xe7, 0xdf, 0xdf, 0xff, 0xaf, 0xe7, 0xcf, 0xcf, 0x5f, 0xff, 0x1f, 0xc7, 0x55, 
0x6f, 0xb7, 0x7f, 0xaf, 0x77, 0x6f, 0x97, 0xdf, 0x8f, 0xaf, 0xaf, 0xaf, 0x57, 0x8f, 0xbf, 0x77, 
0x07, 0xff, 0xff, 0xff, 0xdf, 0xdf, 0xdf, 0x5f, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xc7, 0xaa, 
0x97, 0x8f, 0x7f, 0x67, 0x07, 0x9f, 0x7f, 0xdf, 0xdf, 0xdf, 0x27, 0xaf, 0xaf, 0x7f, 0xc7, 0x77, 
0xff, 0x07, 0x07, 0x07, 0xdf, 0x5f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xc7, 0x55, 
0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0x07, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xdf, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa