M:\Workspace\esp8266-animatronic\Esp8266_Animatron\bin\Debug\net6.0\appsettings.Development.json
M:\Workspace\esp8266-animatronic\Esp8266_Animatron\bin\Debug\net6.0\appsettings.json
M:\Workspace\esp8266-animatronic\Esp8266_Animatron\bin\Debug\net6.0\Esp8266_Animatron.exe
M:\Workspace\esp8266-animatronic\Esp8266_Animatron\bin\Debug\net6.0\Esp8266_Animatron.deps.json
M:\Workspace\esp8266-animatronic\Esp8266_Animatron\bin\Debug\net6.0\Esp8266_Animatron.runtimeconfig.json
M:\Workspace\esp8266-animatronic\Esp8266_Animatron\bin\Debug\net6.0\Esp8266_Animatron.dll
M:\Workspace\esp8266-animatronic\Esp8266_Animatron\bin\Debug\net6.0\Esp8266_Animatron.pdb
M:\Workspace\esp8266-animatronic\Esp8266_Animatron\obj\Debug\net6.0\Esp8266_Animatron.csproj.AssemblyReference.cache
M:\Workspace\esp8266-animatronic\Esp8266_Animatron\obj\Debug\net6.0\Esp8266_Animatron.GeneratedMSBuildEditorConfig.editorconfig
M:\Workspace\esp8266-animatronic\Esp8266_Animatron\obj\Debug\net6.0\Esp8266_Animatron.AssemblyInfoInputs.cache
M:\Workspace\esp8266-animatronic\Esp8266_Animatron\obj\Debug\net6.0\Esp8266_Animatron.AssemblyInfo.cs
M:\Workspace\esp8266-animatronic\Esp8266_Animatron\obj\Debug\net6.0\Esp8266_Animatron.csproj.CoreCompileInputs.cache
M:\Workspace\esp8266-animatronic\Esp8266_Animatron\obj\Debug\net6.0\Esp8266_Animatron.MvcApplicationPartsAssemblyInfo.cache
M:\Workspace\esp8266-animatronic\Esp8266_Animatron\obj\Debug\net6.0\Esp8266_Animatron.dll
M:\Workspace\esp8266-animatronic\Esp8266_Animatron\obj\Debug\net6.0\refint\Esp8266_Animatron.dll
M:\Workspace\esp8266-animatronic\Esp8266_Animatron\obj\Debug\net6.0\Esp8266_Animatron.pdb
M:\Workspace\esp8266-animatronic\Esp8266_Animatron\obj\Debug\net6.0\Esp8266_Animatron.genruntimeconfig.cache
M:\Workspace\esp8266-animatronic\Esp8266_Animatron\obj\Debug\net6.0\ref\Esp8266_Animatron.dll
